# Distributed-Systems

./: build.gradle  docker-compose.yaml  settings.gradle  start.sh
common-api/src/main/java/dto/: RequestId.java  WorkerCrackingRequest.java  WorkerCrackingResponse.java
manager/: Dockerfile  build.gradle
manager/src/main/java/com/github/plugatarev/cracker/: ManagerApplication.java
manager/src/main/java/com/github/plugatarev/cracker/common/: WorkerCrackingResponse.java
manager/src/main/java/com/github/plugatarev/cracker/configuration/: AlphabetConfiguration.java  BeanConfiguration.java  MongoConfiguration.java  RabbitConfiguration.java
manager/src/main/java/com/github/plugatarev/cracker/consumer/: CrackingTaskResultConsumer.java
manager/src/main/java/com/github/plugatarev/cracker/controller/: ControllerExceptionHandler.java  ManagerExternalController.java  ManagerInternalController.java
manager/src/main/java/com/github/plugatarev/cracker/dto/: CrackingRequest.java  TaskStatus.java
manager/src/main/java/com/github/plugatarev/cracker/entity/: TaskStatusEntity.java
manager/src/main/java/com/github/plugatarev/cracker/exception/: NotFoundException.java  NotFoundTaskException.java  TaskSendingException.java
manager/src/main/java/com/github/plugatarev/cracker/mapper/: TaskStatusMapper.java
manager/src/main/java/com/github/plugatarev/cracker/producer/: CrackingTaskProducer.java
manager/src/main/java/com/github/plugatarev/cracker/repository/: CrackingRepository.java  CrackingTaskRepository.java  InMemoryCrackingRepository.java
manager/src/main/java/com/github/plugatarev/cracker/service/: CrackingService.java  DefaultCrackingService.java  RabbitSendingService.java  TaskSendingService.java  WebClientTaskSendingService.java
manager/src/main/resources/: application.properties
mongo-setup/: Dockerfile  mongo-setup.js  mongo-setup.sh
rabbit-setup/: rabbit-wait.sh
worker/: Dockerfile  build.gradle
worker/src/main/java/com/github/plugatarev/cracker/: WorkerApplication.java
worker/src/main/java/com/github/plugatarev/cracker/common/: RequestId.java  WorkerCrackingRequest.java
worker/src/main/java/com/github/plugatarev/cracker/configuration/: BeanConfiguration.java  RabbitConfiguration.java  TaskExecutorConfiguration.java
worker/src/main/java/com/github/plugatarev/cracker/consumer/: CrackingTaskConsumer.java
worker/src/main/resources/: application.properties
(+9 files in other folders)
