server.port=${PORT:8081}
manager.result-sending.url=http://${MANAGER_HOST:localhost}:${MANAGER_PORT:8080}/internal/api/manager/hash/crack/request
thread-pool.task-execute.size=${THREAD_POOL_TASK_EXECUTE_SIZE:100}