server.port=${PORT:8081}
thread-pool.task-execute.size=${THREAD_POOL_TASK_EXECUTE_SIZE:100}
spring.rabbitmq.host=${RABBIT_HOST:rabbitmq}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
tasks.queue.name=${TASKS_QUEUE_NAME:tasks}
results.queue.name=${TASK_RESULTS_QUEUE_NAME:results}
rabbitmq.exchange.name=${EXCHANGE_QUEUE_NAME:exchange.crack-hash}
rabbitmq.manager.request.routing.key=${MANAGER_REQUEST_ROUTING_KEY:manager-request}
rabbitmq.worker.response.routing.key=${WORKER_RESPONSE_ROUTING_KEY:worker-response}