server.port=${PORT:8080}
workers.number=${WORKERS_NUMBER:1}
worker.task-sending.url=http://${WORKER_HOST:localhost}:${WORKER_PORT:8081}/internal/api/worker/hash/crack/task
cracking-request.timeout=${CRACKING_REQUEST_TIMEOUT:PT5M}
