server.port=${PORT:8080}
workers.number=${WORKERS_NUMBER:1}
cracking-request.timeout=${CRACKING_REQUEST_TIMEOUT:PT5M}
spring.rabbitmq.host=${RABBIT_HOST:rabbitmq}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
spring.task.scheduling.pool.size=10
tasks.queue.name=${TASKS_QUEUE_NAME:tasks}
results.queue.name=${RESULTS_QUEUE_NAME:results}
rabbitmq.exchange.name=${EXCHANGE_QUEUE_NAME:exchange.crack-hash}
rabbitmq.manager.request.routing.key=${MANAGER_REQUEST_ROUTING_KEY:manager-request}
rabbitmq.worker.response.routing.key=${WORKER_RESPONSE_ROUTING_KEY:worker-response}
spring.data.mongodb.uri=mongodb://mongodb-primary:27017,mongodb-secondary1:27017,mongodb-secondary2:27017/crack-hash?replicaSet=rs0&r=snapshot&w=majority